<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="22e74d3b-92b1-4673-9e6a-089d6ed40a97" Publisher="CN=Akshay" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Alphabetic Kids</DisplayName>
    <PublisherDisplayName>Akshay</PublisherDisplayName>
    <Logo>Assets\95-icon.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Alphabetic_Kids.App">
      <m2:VisualElements DisplayName="Alphabetic Kids" Square150x150Logo="Assets\95-icon.png" Square30x30Logo="Assets\95-icon.png" Description="Alphabetic Kids" ForegroundText="light" BackgroundColor="#464646">
        <m2:DefaultTile Square70x70Logo="assets/95-icon.png" ShortName="Alphabetic Kids" DefaultSize="square150x150Logo" Square310x310Logo="Assets/95-icon.png" Wide310x150Logo="assets/95-icon.png">
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets/95-icon.png" BackgroundColor="orange" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>